<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>出校</title>
    <style>
        #xin{
            margin-top: -65px;
        }
		#p{
            font-size: 80px;
            font-weight: normal;
            text-align: center;
            line-height: 40%;
            margin: 90px auto;
           /* margin-top: -8px;*/
        }
		#p1{
            font-size: 36px;
            font-weight: normal;
            text-align: center;
            line-height: 50%;
            margin-top: -23px;
        }
		#p2{
            font-size: 80px;
            font-weight: normal;
            text-align: center;
            line-height: 50%;
        }
        img{
            
            display: block;
            margin: 0px auto;
            padding-top: 1.3rem;
        }
        #time{
            color: red;
            text-align: center;
            font-size: 80px;
            font-weight: normal;
            line-height: 50%;
        }
        .one {
            width: 500px;
            height: 93px;
            margin: 0 auto;
            text-align: center;
            font-size: 70px;
            background-color: #4a562d;
            color: #fff;
            margin-top: -50px;
            
        }
    </style>
</head>

<body>

	<div id="p2" >
        <p>出校</p >
	</div>
    <div id="xin">
		<img src="phone.jpg" width="32%">
	<div id="p1">
        <p>黄锦新-202035010117</p>
	</div>
	<hr>
    <div id="p">
        <p>学生:白名单验证通过,该</p>
		<p>申请离校扫码1次,离校</p>
		<p>码只能使用一次,请不要</p>
		<p>重复打开</p>
    </div>
	<div id="time">
        <p id="mouthDay"></p >
        <p id="myclock"></p >
    </div>
     <div class="one">
        <p id="suijishu">
            <script>
                var str = prompt("随机码是");    // 可均衡获取 0 到 9 的随机整数。
                document.getElementById("suijishu").innerHTML = "随机码 ："+ str;
                document.getElementById("suijishu").style.backgroundColor = prompt("请输入颜色代码：");
                
            </script>
        </p>
    </div>
	<img src="gou.jpg" width="28%">
</div>
<script>
    function show_time() {
        var time=new Date();
        var month=time.getMonth()+1;
        var day=time.getDate();
        var hour=time.getHours();
        var min=time.getMinutes();
        var sec=time.getSeconds();
        var ss = time.getMilliseconds();
        document.getElementById("mouthDay");
        document.getElementById("myclock").innerHTML="<p>" +checktime(hour)+":"+checktime(min)+":"+checktime(sec)+"."+ss;
    }
    //serInterval:以相同的时间间隔执行某个操作
    setInterval("show_time()",100);
    function checktime(i){
        if(i<10){
            i="0"+ i
        }
        return i;
    }
</script>
</body>
</html>
